#production
deployment:
  user: ali
  from: ./
  to: /home/ali/mazkara
  excludes:
    - node_modules
    - resources/_views
    - resources/components
releases:
  enabled: true
  max: 10
  symlink: current
  directory: releases
hosts:
  - 107.167.179.140
tasks:
  pre-deploy:
  on-deploy:
  post-release:
  post-deploy:
