#production
deployment:
  user: ubuntu
  from: ./
  to: /var/www/fabogo.com
  excludes:
    - node_modules
    - resources/assets/images
    - resources/_views
    - resources/components
releases:
  enabled: true
  max: 10
  symlink: current
  directory: releases
hosts:
  - 52.198.57.232
tasks:
  pre-deploy:
  on-deploy:
  post-release:
  post-deploy:
    - permissions: { env: production }
    - environment: { env: production }
    - clearcache: { env: production }
    - htaccess: { env: production }
    - migrations: { env: production }
