{
  "name": "cropper",
  "description": "A simple jQuery image cropping plugin.",
  "main": [
    "dist/cropper.js",
    "dist/cropper.css"
  ],
  "keywords": [
    "image",
    "crop",
    "cropper",
    "cropping",
    "move",
    "zoom",
    "rotate",
    "scale",
    "jquery",
    "plugin",
    "html",
    "css",
    "javascript",
    "front-end",
    "web",
    "development"
  ],
  "homepage": "https://github.com/fengyuanchen/cropper",
  "authors": [
    "Fengyuan Chen"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "tests",
    "test",
    "examples",
    "assets",
    "demo",
    "docs",
    "gulpfile.js",
    "CONTRIBUTING.md",
    "FAQ.md"
  ],
  "dependencies": {
    "jquery": ">= 1.9.1"
  },
  "devDependencies": {
    "bootstrap": "~3.3.6",
    "fontawesome": "~4.5.0",
    "html5-boilerplate": "~5.2.0",
    "jquery": "~1.12.0",
    "qunit": "~1.20.0"
  },
  "version": "2.3.0",
  "_release": "2.3.0",
  "_resolution": {
    "type": "version",
    "tag": "v2.3.0",
    "commit": "2cbe834845b19c79b84a4d889dc38a156911ebd8"
  },
  "_source": "https://github.com/fengyuanchen/cropper.git",
  "_target": "~2.3.0",
  "_originalSource": "cropper",
  "_direct": true
}